{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following files are required: \
\
\'93Analyzing Tables\'94: The piece of code that does the analysis for you. This runs on the Jupyter Notebook 5.5.0 for Python 3. \
\
\'93catalog_members_relevant.fits\'94: From the \'93Checking Sources\'94 file\
\
\'93table_Y3_unique.csv\'94: From the \'93Checking Sources\'94 file}